# LLM Configuration
LLM_API_KEY="xxx"
LLM_BASE_URL="xxx"

# Embedding Configuration
EMBEDDING_SERVICE_TYPE="xxx" # choices now: ["local", "openai"]
EMBEDDING_DIMENSION=xxx # e.g. {"openai": 1536, "Qwen3-Embedding-8B": 4096}
## required if use cloud api
EMBEDDING_API_KEY="xxx"
EMBEDDING_BASE_URL="xxx"
## required if use local deployment api
LOCAL_EMBEDDING_BASE_URL="xxx"
LOCAL_EMBEDDING_MODEL_NAME="xxx"
LOCAL_EMBEDDING_AUTH_TOKEN="xxx"
LOCAL_EMBEDDING_MODEL_PATH="xxx"

# OCR Configuration (required if use OCR model as loader)
OCR_MODEL_NAME="xxx"
OCR_BASE_URL="xxx"
OCR_ENTRY_POINT="xxx"
OCR_AUTH_TOKEN="xxx"
OCR_TIMEOUT=xxx # Optional, Default is 120 s

# Rerank Model
VOYAGE_API_KEY="xxx"

# Redis Configuration
REDIS_URL="xxx" # e.g.: redis://redis:6379/2
REDIS_KEY_PREFIX="xxx"
REDIS_EXPIRE_TTL=xxx # Optional, Default is 1 day (3600*24)