OPENAI_API_KEY="xxx"
OPENAI_BASE_URL="xxx"
OPENAI_EMBEDDING_API_KEY="xxx"
OPENAI_EMBEDDING_BASE_URL="xxx"
VOYAGE_API_KEY="XXX"
DOC2X_API_KEY="XXX"
REDIS_URL="xxx" # e.g.: redis://redis:6379/2
REDIS_KEY_PREFIX="xxx"
REDIS_EXPIRE_TTL="xxx"